{
    "name": "Agenda Inteligente",
    "short_name": "AgendaInteligente",
    "description": "Sistema Completo de Gestão para Clínicas e Consultórios",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F1E8",
    "theme_color": "#C8A46B",
    "orientation": "portrait",
    "icons": []
}